<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jakarta-rizal-renaldi-iphone6-750x1334.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-cb-o8U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ZZf-xx-kUh"/>
                                    <constraint firstAttribute="height" constant="667" id="dVf-TF-g3S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0IK-cb-o8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dq1-TP-rAD"/>
                            <constraint firstItem="0IK-cb-o8U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l9t-2l-1nX"/>
                            <constraint firstItem="0IK-cb-o8U" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oJQ-hT-kQG"/>
                            <constraint firstItem="0IK-cb-o8U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uIw-kh-yrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="jakarta-rizal-renaldi-iphone6-750x1334.jpg" width="750" height="1334"/>
    </resources>
</document>
